const unsigned short hoop[] = {
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x738E, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0xB5B6, 0xFFFF, 0x52AA, 0x2104, 0x5AEB, 0xFFFF,
 0x52AA, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0xDEDB, 0x18C3, 0xFFFF, 0x9CD3, 0xFFFF, 0xFFDF, 0x4228, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0xBDF7, 0xFFDF, 0xFFDF, 0xFFFF, 0xDEDB, 0x8430, 0xBDF7, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x9CD3, 0x4A69, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x7BEF, 0x8C51, 0xFFFF, 0xFFFF, 0x18C3, 0xE73C, 0xF79E, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x31A6, 0x8C51, 0x0841, 0x4A49,
 0x0000, 0x39E7, 0xEF7D, 0xF7DF, 0xA514, 0x4208, 0x8410, 0x3186, 0xB5B6, 0x0020, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x9492, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x1082, 0xFFFF, 0x2292,
 0x0007, 0x02B5, 0x22F4, 0xFFFF, 0xF77F, 0xFFBD, 0xFFDF, 0xFFFF, 0xFFFF, 0xDEDB, 0xBDD7, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x0020, 0x39E7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3E, 0x33B8, 0x4B4F, 0x32F0, 0x0254, 0x1211, 0x014F,
 0x0272, 0x3B31, 0x4B50, 0x0063, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2104, 0xBDD7, 0xFFFF, 0x451F, 0x451F, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x33B8, 0x7C10, 0xB5D7, 0xBEBE, 0xCF3F, 0xB6BF, 0x52CD, 0x8CD4,
 0x6BAF, 0x33B8, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0x1292, 0x1292, 0x0A92, 0x0A93, 0x0A93, 0x0A93, 0x1292, 0x1292, 0x33B8,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x4A69, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFFE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0x4A69, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x33B8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFFE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0x4A69, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x33B8, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x4A69,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x33B8, 0xFFDE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x4A69, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x33B8, 0xFFDE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x528A, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFBE, 0x33B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x33B8,
 0xFFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x528A, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x22B2, 0x3BF8, 0x33B8, 0x33B8, 0x33B8, 0x33B8, 0x33B8, 0x33B9, 0x3397, 0x33B8, 0xFFBE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x528A, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BF, 0xFFBE, 0xFFBE, 0xFFBE, 0xFFBE, 0xFFBE, 0xFFBE, 0xFFBE, 0xFFBE, 0xF79E, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x528A, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BF, 0xF79F, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0x7BEF, 0x451F, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0x451F, 0x451F, 0x8430, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFFF, 0x451F,
 0x451F, 0x451F, 0x4208, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,
 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF7BE, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0xCE79, 0xF7BE, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,
 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0x8C51, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0xFFDF, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,
 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF7BE, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0xEF5D, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,
 0xF79E, 0xF79E, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0xEF7D, 0xFFDF, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xEF7D, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xAD55, 0x5ACB, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F,
 0x451F, 0x451F, 0x451F, 0x451F,
};
