const unsigned short nbalogo_ut[] = {
 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x1BBB, 0x5B2E, 0xA280, 0xA260, 0xA2A0, 0xA260, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0xA280, 0x9A60, 0xAA80, 0xAA80, 0x8AC7, 0x0BDD, 0x2B98,
 0x2399, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x1B9A, 0x5B0E, 0x9A62, 0xA263, 0xA283, 0xAA63, 0xAA63, 0xAA63,
 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xAA63, 0xA283, 0xA263, 0xAAA3,
 0xAA81, 0x82A6, 0x13BC, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2399, 0x137A, 0x6A69, 0xEC69, 0xFFBC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF19, 0xAAA0, 0xA220, 0xBA20, 0x92A4, 0x3397, 0x2399, 0x2B98, 0x2B98, 0x239A, 0x2B77, 0x4BF6,
 0xA555, 0xFF18, 0xFFFF, 0xFFFF, 0xF7BE, 0xF75C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF75C, 0xFF7C, 0xE71B, 0xEF7D, 0xFFFF, 0xFFFE, 0xE634, 0xC4AC, 0xB303, 0x7A45, 0x2B97, 0x2399, 0x2B98,
 0x2399, 0x532F, 0x940C, 0xFF59, 0xFFFF, 0xF71A, 0xD552, 0xC4CE, 0xBC4B, 0xB3C9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9,
 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xBBE9, 0xA2E6, 0xC5F6, 0xE75D, 0xFFFF, 0xC63E, 0xEF7F, 0xFFFF, 0xE6B8,
 0xAC0A, 0x4373, 0x2398, 0x2B98, 0x1BBA, 0x79E0, 0xCBE5, 0xFFFF, 0xFFFF, 0xC4AB, 0x99C0, 0x99E0, 0x9A00, 0x9A20, 0x9A20, 0x9A20,
 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A20, 0x9A00, 0x89A0, 0xF75D, 0xFFFF, 0xFFFE,
 0x7BDB, 0x8C5C, 0xFFFF, 0xFFFF, 0xEE12, 0x4B30, 0x0BBC, 0x23B9, 0x1B79, 0xACF2, 0xEE96, 0xFFFF, 0xD573, 0xA240, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA2A0, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA2A0, 0x9A00,
 0xCC8B, 0xFFDE, 0xFFFF, 0xFFFF, 0x8C3B, 0x1899, 0x841C, 0xF7BF, 0xFFBD, 0xA40C, 0x8A87, 0x3B74, 0x037C, 0xC6DE, 0xFFFF, 0xEFBF,
 0xBC4D, 0x99E0, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0xA280, 0xA260, 0xA260, 0xA280, 0xA260, 0xA280, 0xA280, 0xA260, 0xA260,
 0xA280, 0xA260, 0xA280, 0x9A20, 0xC449, 0xFFDE, 0xFFFF, 0xFFFF, 0x8C5B, 0x0818, 0x2938, 0xBDDC, 0xFFFF, 0xCC8A, 0xC220, 0x4353,
 0x8201, 0xDE98, 0xFFBD, 0xC42A, 0xA240, 0x9A40, 0x8A40, 0x9A40, 0xB280, 0x9240, 0x8A20, 0x9240, 0x9240, 0x9220, 0x89E0, 0x9A40,
 0xA260, 0x9A20, 0x9240, 0x9A40, 0xA260, 0x8220, 0x9240, 0xA260, 0x81A0, 0xEF3B, 0xFFFF, 0xFFFF, 0x8C7C, 0x1098, 0x1898, 0x843B,
 0xFFFF, 0xB42B, 0xB200, 0x4353, 0xA2E1, 0xFFFF, 0xF79D, 0xBBC8, 0x9180, 0xD50F, 0xFFFF, 0xD5B2, 0x78E0, 0xC4EF, 0xFFFF, 0xE613,
 0xF73A, 0xFFFF, 0xFFFF, 0xFFFF, 0xC3E6, 0xC3C4, 0xFFFF, 0xEE98, 0xAAA5, 0xFFFF, 0xDE34, 0xA2C1, 0x9140, 0xF73B, 0xFFFF, 0xFFFF,
 0x947C, 0x1898, 0x18B8, 0x8C5B, 0xFFFF, 0xDF1B, 0xC220, 0x4353, 0xAB64, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xCCAD, 0xFFFF, 0xD550,
 0x91E0, 0xFFFF, 0xFFDE, 0xD570, 0xEEF9, 0xDE57, 0xDE14, 0xFFFF, 0xD592, 0xCD30, 0xFFFF, 0xDDB4, 0x9A45, 0xFFFF, 0xDDF3, 0xA2A0,
 0x9160, 0xF73B, 0xFFFF, 0xFFDF, 0x8C7C, 0x18B8, 0x18B8, 0x8C5B, 0xFFFF, 0xFFFF, 0xC260, 0x4333, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8,
 0x9180, 0xCCAD, 0xFFFF, 0xCD50, 0x9200, 0xFFFF, 0xFFBE, 0xD570, 0xEEF9, 0xE6B8, 0x8140, 0x9A62, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDDF3, 0xA2A0, 0x9100, 0xF73B, 0xFFFF, 0x1013, 0x1856, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA81, 0x3B52,
 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xCCAD, 0xFFFF, 0xD571, 0xA260, 0xFFFF, 0xFFBE, 0xD570, 0xEEF9, 0xE697, 0xA2E7, 0xC48E,
 0xEED9, 0xE677, 0xFFDE, 0xFFFF, 0xEF1A, 0xFFFF, 0xDDF3, 0xA280, 0x91E0, 0xF75C, 0xFFFF, 0x5258, 0x39B8, 0x2959, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xCCAD, 0xFFFF, 0xF77C, 0xEE97, 0xFFFF, 0xFFBE, 0xD570,
 0xEED9, 0xEF3C, 0xF79C, 0xFFFF, 0xAB46, 0x80E0, 0xEEB8, 0xF79D, 0xBCAC, 0xFFFF, 0xE614, 0x9A20, 0xB3C8, 0xFFBE, 0xFFFF, 0x2139,
 0x2119, 0x3159, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xCCAD, 0xFFDE, 0xFFFF,
 0xFFFF, 0xF7DE, 0xFFBE, 0xD570, 0xEED9, 0xF75C, 0xF75C, 0xF7BE, 0xAB65, 0x8940, 0xEEB8, 0xFFDF, 0xD636, 0xFFFF, 0xCD4F, 0x9A20,
 0xAB25, 0xF79D, 0xFFFF, 0x2118, 0x2938, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8,
 0x9180, 0xCCAD, 0xFFDE, 0xFFFF, 0xF77D, 0xD52F, 0xFFFF, 0xD570, 0xEEF9, 0xDE15, 0xC48D, 0xF75C, 0xBC6C, 0x8940, 0xEED8, 0xFFFF,
 0xFFBE, 0xF77C, 0xB3C8, 0x9160, 0xCCAD, 0xFFFF, 0xDEFE, 0x18B8, 0x2939, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xCCAD, 0xFFDE, 0xFFFF, 0xF73C, 0xBBC8, 0xFFFF, 0xD570, 0xEEF9, 0xDDD3, 0xC4AC, 0xFFBD,
 0xBCCF, 0x89A0, 0xF73A, 0xFFFF, 0xFFFF, 0xF75B, 0xB387, 0x9A20, 0xE654, 0xFFFF, 0xEF7F, 0x20D9, 0x2939, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xC4AD, 0xFFDE, 0xFFFF, 0xFFFE, 0xC40A, 0xFFFF, 0xD570,
 0xEED8, 0xFFBE, 0xF79D, 0xFFFF, 0xB40A, 0x8180, 0xBC49, 0xD5F4, 0xFFFF, 0xF75C, 0xB347, 0xA240, 0xF719, 0xFFFF, 0xFFFF, 0x2938,
 0x2118, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9180, 0xD551, 0xFFFF, 0xEF5C,
 0xAC2A, 0xDDB1, 0xFFFF, 0xDE15, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xAB87, 0x9200, 0x9282, 0xBCCF, 0xFFFF, 0xFFDE, 0xCD0D, 0xDD70,
 0xFFBE, 0xFFFF, 0xFFFF, 0x291B, 0x211A, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0xA200, 0xA260, 0x9A20, 0x9200, 0x9200, 0xA240, 0x9220, 0x9A20, 0x9220, 0x9220, 0x9220, 0x9A00, 0xA240, 0xA2A0, 0x9A40, 0x9220,
 0x9A20, 0x9200, 0xA366, 0xD615, 0xFFBE, 0xFFFF, 0xFFFF, 0x2939, 0x2919, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA2A0, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x99E0, 0xC46B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x293A, 0x2919, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x99E0, 0xC46C, 0xFFDF, 0xFFFF, 0xFFFF, 0xB5BB, 0x1097,
 0x3179, 0x3159, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0xA220, 0xB366, 0xE635, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CFD, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260,
 0xCC6E, 0xF79D, 0xFFDF, 0xFFFF, 0xFFFF, 0xBDDC, 0x6B5A, 0x20D8, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA2A0, 0x8960, 0xA2C3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2958, 0x18B8, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A00, 0xBC6E, 0xDE57, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41DA, 0x20F9, 0x3159,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9200, 0xA326, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x41FA, 0x2919, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A40, 0x9160, 0xCCCE, 0xEF1B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x421A, 0x2919, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A60, 0xAAE2, 0xCD2F,
 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7D, 0x3179, 0x2939, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA2A0, 0x8980, 0xD594, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C9A, 0x2118, 0x2959, 0x3159,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0x9A40, 0xB385, 0xF73A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9CFD, 0x2939, 0x2959, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A00, 0xB40A, 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CDC, 0x2939, 0x2959, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xB387, 0xEE97, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FE, 0x525A, 0x2919, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A20, 0xA2A3,
 0xE6D9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69D, 0x7399, 0x2958, 0x2939, 0x3159, 0x3159,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0x9A40, 0xBC4C, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7C, 0x2978,
 0x2939, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0x7980, 0xC530, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB5BD, 0x2979, 0x2939, 0x3179, 0x3179, 0x3179, 0x3179, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A20, 0xD657, 0xEF5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x843B, 0x2919, 0x20F8, 0x1898, 0x1898, 0x1079, 0x1098, 0x20D8, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0x9A00, 0xB3E9, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x5AD9, 0x18B8, 0x527A, 0x83FD, 0x83FC, 0x83FA,
 0x8C3B, 0x6B7B, 0x0018, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0x9A40,
 0x8920, 0xD570, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71E, 0x5279, 0x0016,
 0x8C3B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE1D, 0x0016, 0x7BDC, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA2A0, 0x99C0, 0xD592, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDEFF, 0x6B3B, 0x8C1A, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0xD69E, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA2A0, 0x99C0, 0xCD0F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69E, 0xAD5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA260, 0xB303, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xEF5E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x99E0, 0xA2E3, 0xB46B, 0xFFBE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE77F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8,
 0x91A0, 0xB40A, 0xE697, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDEFE, 0x8C3B, 0xDEFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9160, 0xC4AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC61D, 0x3158, 0xC63D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBA8, 0xA261, 0xDE35, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE5E, 0x3179, 0xBDDD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88, 0xA2C3, 0xEEF9, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7E, 0x1077, 0x7BBB, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88,
 0xA2A2, 0xEED8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD69E, 0x1898, 0x6339, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FE, 0xD67E, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBB88, 0x9A82, 0xE6B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC63D, 0x2118, 0x18D8, 0x20F9, 0x6B5A, 0xEF5E, 0xFFDF, 0xFFFF, 0xFFFF, 0xAD7B, 0x20F7, 0x8C3B,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88, 0xA282, 0xEED8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CBA, 0x20F8, 0x3159, 0x2919, 0x0016, 0xD69C, 0xFFDE, 0xFFFF,
 0xF7BE, 0x6318, 0x0018, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88, 0xAAA2, 0xEED8, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0x529A, 0x18B9, 0x3179, 0x3179,
 0x0017, 0xE6FE, 0xFFFF, 0xFFFF, 0xE73E, 0x2959, 0x1078, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88,
 0xAAC3, 0xEEF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF,
 0x631B, 0x20D9, 0x3179, 0x2939, 0x2117, 0xE73E, 0xFFFF, 0xFFFF, 0xC61C, 0x2939, 0x1078, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBA8, 0xA281, 0xE676, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFE, 0x39B9, 0x2919, 0x3159, 0x1098, 0x9CDC, 0xFFFF, 0xFFFF, 0xFFFF, 0x945B, 0x1898, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9160, 0xBC6C, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC63D, 0x0818, 0x3179, 0x2959, 0x20B8, 0x9CBB, 0xFFFF, 0xFFFF, 0xFFFF,
 0x949C, 0x1098, 0x18B8, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBA8, 0xAAA3, 0xC4AD, 0xD5F4, 0xFFDE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BE, 0x949C, 0x1099, 0x3179, 0x2919, 0x39B9,
 0xCE5D, 0xFFFF, 0xFFFF, 0xC5FE, 0x737B, 0x20D8, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xB325,
 0xC44C, 0xF7BD, 0xEF3B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x631B, 0x2118,
 0x2939, 0x3179, 0x18D8, 0x3199, 0xDEDE, 0xFFFF, 0xFFFF, 0x399B, 0x2939, 0x3159, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xFFBD, 0xCD30, 0xDE15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x62FA, 0x20F8, 0x2959, 0x2939, 0x41F9, 0x8C5A, 0xEF5E, 0xFFFF, 0xF79F, 0x1899, 0x2919, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xA53B, 0x1078, 0x18D8, 0x7BBC, 0xFFDF, 0xFFFF, 0xFFFF, 0x9CBC, 0x1078,
 0x3179, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xFFFF, 0xF7BD, 0xF7DE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDFD, 0x0838, 0x18D8, 0x739B, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CBD, 0x1078, 0x3179, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xB3C6,
 0xCCEE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDFD,
 0x1097, 0x18B8, 0x739B, 0xFFDF, 0xFFFF, 0xFFFF, 0x94FB, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xAB46, 0xCCCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DD, 0x3198, 0x0818, 0x6B5B, 0xFFDF, 0xFFFF, 0xFFFF, 0x9CDC, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB67, 0xC42B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC63E, 0x3999, 0x947B, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CBD, 0x1078,
 0x3179, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBB88, 0xA283, 0xEED9, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CDC, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBA8,
 0xA220, 0xDE14, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CDB, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9180, 0xC4AD, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA51C, 0x1078, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBE8, 0x9160, 0xCD0F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA53D, 0x62FA, 0x20F9,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A00, 0xA2C1, 0xABA7, 0xF79D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x39DA, 0x20F9, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0xA220, 0x9A20, 0x9AC2, 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41FA, 0x2119, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A00, 0xA280, 0xA260, 0xDE35, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB55D, 0x2939, 0x2939, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA2A0, 0xA220, 0xD591, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B9B, 0x2919, 0x2959, 0x2959,
 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA2A0, 0x9A20, 0xBBC7,
 0xDDD2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7D, 0x4219,
 0x20F9, 0x2939, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA220, 0xA200, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xC63E, 0x423A, 0x1898, 0x3159, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA2A0, 0xA280, 0xA280, 0xA240, 0xCD50, 0xE6B8, 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA53D, 0x421A, 0x3199, 0x2959, 0x3159, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA260, 0x9A00, 0xB3A7, 0xD5B1,
 0xF73A, 0xEED9, 0xF75B, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x6B7B, 0x1099, 0x2939, 0x3159, 0x3159, 0x3159, 0x3159, 0x3159,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA2A1, 0xAB03, 0xB345, 0xAB05, 0xB386, 0xD56F, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDDD, 0x18B9, 0x2939, 0x3159,
 0x2959, 0x2959, 0x2959, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0x9A40, 0x9A40, 0x99E0, 0xBBC7, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDEDF, 0x4A1B, 0x2939, 0x2939, 0x3159, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352,
 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x89C0,
 0xDE57, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73F, 0x7BDC, 0x2119, 0x3159, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C3C,
 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0x9A20, 0xBBE8, 0xFFBD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB57D, 0x3159, 0x2939, 0x3159, 0x3159, 0x3159,
 0x3159, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA61, 0x4352, 0xAB85, 0xFFFF, 0xF77C, 0xBBC8, 0xA200, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A20, 0xBC09, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7D, 0x2959,
 0x2939, 0x3159, 0x2959, 0x2959, 0x2959, 0x3179, 0x1898, 0x8C3C, 0xFFFF, 0xFFFF, 0xBA81, 0x3B53, 0xA260, 0xF73B, 0xF79D, 0xB3E8,
 0x9A20, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0x9A20, 0xABE9, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAD7D, 0x3159, 0x2939, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x18B8, 0x845B, 0xFFFF, 0xCDB2, 0xCA40, 0x4353,
 0x9242, 0xEEFA, 0xFFBE, 0xBC2B, 0xA241, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA260, 0xA281,
 0xEEFA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7D, 0x2959, 0x2939, 0x3159, 0x3159, 0x3159, 0x3159, 0x3179, 0x1898, 0x8C5C,
 0xFFFF, 0xC4AE, 0xC220, 0x4353, 0x1B36, 0xBE3A, 0xFF7C, 0xFFFF, 0xC48D, 0x9A00, 0xA2A0, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280,
 0xA280, 0xA280, 0xA280, 0x9180, 0xDE15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7D, 0x2938, 0x2939, 0x3159, 0x3159, 0x3159,
 0x3159, 0x2118, 0x2938, 0xBDDD, 0xFFFF, 0xBC6B, 0xB220, 0x4353, 0x139A, 0x9B8A, 0xED4E, 0xFFFF, 0xD572, 0x9A00, 0xA280, 0xA2A0,
 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA280, 0xA2A0, 0x91A0, 0xE6D8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BD, 0x3159,
 0x2939, 0x3179, 0x3179, 0x3179, 0x2939, 0x20D9, 0x83FB, 0xF7BF, 0xFFFF, 0xCC07, 0xC200, 0x4352, 0x2399, 0x532F, 0x9C70, 0xFFFE,
 0xFF9D, 0xBC2A, 0x9A00, 0x9A00, 0x9A20, 0xA220, 0xA220, 0xA220, 0xA220, 0xA220, 0xA220, 0x99A0, 0xB3A9, 0xCD51, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BF, 0x73BB, 0x1098, 0x18B9, 0x20D8, 0x20D8, 0x18B8, 0x1898, 0x9CBC, 0xFFFF, 0xDE78, 0xAC90, 0x6B4E, 0x6AEC, 0x3376,
 0x2B98, 0x1B79, 0x63D2, 0xFE91, 0xFFFF, 0xE697, 0xBBEA, 0xB3E8, 0xBC08, 0xB3C7, 0xB3C7, 0xB3C7, 0xB3C7, 0xB3C7, 0xB3C7, 0xBBE7,
 0xA324, 0xB46A, 0xFFFF, 0xFFDF, 0xFFFF, 0xE73E, 0x73BB, 0x4A7A, 0x5ADA, 0x5ABA, 0x62FB, 0x62FA, 0x6B19, 0xFFFF, 0xFFFF, 0xCD50,
 0x6225, 0x2378, 0x1BBA, 0x2399, 0x2B98, 0x2398, 0x3B95, 0x5BD3, 0x9D55, 0xFF9C, 0xFFFF, 0xF79D, 0xF79C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF79C, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7DF, 0xEF7F, 0xE75E, 0xEF5E, 0xEF5F, 0xEF5F, 0xEF7F,
 0xF7DF, 0xEF5C, 0xAB88, 0xBB44, 0x7AA6, 0x2B97, 0x2399, 0x2B98, 0x2B98, 0x2B98, 0x2398, 0x139A, 0x728B, 0xB2C3, 0xA4F2, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5D4, 0x91E0, 0xA200, 0xBA40, 0x92A4, 0x3396, 0x2399, 0x2B98, 0x2B98, 0x2B98, 0x2B98, 0x2399,
 0x2B77, 0x62EB, 0x9AC2, 0xBBA6, 0xBB86, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6,
 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA6, 0xBBA5, 0xBBA6, 0xBBA6, 0xBBC7, 0xAB03, 0xA240, 0x92A4, 0x4B51, 0x3375, 0x2B98, 0x2B98, 0x2B98,

};
